{
  "name": "omise-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Omise Payment Integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:error": "jest --testPathPattern=error",
    "test:auth": "jest --testPathPattern=auth",
    "test:rate-limit": "jest --testPathPattern=rate-limit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "jsonwebtoken": "^9.0.2",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/jest": "^29.5.8",
    "@types/supertest": "^2.0.16",
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.2.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "msw": "^2.0.8",
    "@faker-js/faker": "^8.4.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src", "<rootDir>/tests"],
    "testMatch": [
      "**/tests/**/*.test.ts",
      "**/tests/**/*.spec.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/index.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.ts"],
    "testTimeout": 30000
  }
}